{
  "name": "react-js-challenge",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.4"
  },
  "dependencies": {
    "@elevenia/master-ui": "^2.6.5",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "randomcolor": "^0.6.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "tailwindcss": "^2.2.19",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build:tailwind && react-scripts build",
    "test": "react-scripts test",
    "sass": "sass --watch src/assets/sass/Main.scss:src/assets/css/Main.css",
    "build:tailwind": "tailwind build -i src/assets/css/Tailwind.css -o public/style.css",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
